# Asignar MONGO_URI a alguna de las opciones y guardar como .'env'
# 
# DB local en host Windows
#
# MONGO_URI = mongodb://host.docker.internal:27017
                # 'localhost' no es directamente accesible desde dentro del contenedor; hay que usar 'host.docker.internal'
#
# DB en Docker
#
# MONGO_URI = mongodb://root:example@mongodb:27017
#
# DB en Atlas 
#
# MONGO_URI = mongodb+srv://<USER>:<PASS>@<CLUSTER>.mongodb.net/?retryWrites=true&w=majority 
		# &ssl_cert_reqs=CERT_NONE

