# Asignar MONGO_URI a alguna de las opciones y guardar como .'env'
# 
# 1) misAnuncios y DB locales en host Windows
#
# MONGO_URI = mongodb://localhost:27017
#
# 2) DB en Atlas 
#
# MONGO_URI = mongodb+srv://<USER>:<PASS>@<CLUSTER>.mongodb.net/?retryWrites=true&w=majority 
#
# 3) misAnuncios en Docker y BD en host Windows
#
# MONGO_URI = mongodb://host.docker.internal:27017
                # 'localhost' no es directamente accesible desde dentro del contenedor; hay que usar 'host.docker.internal'
#
# 4) misAnuncios y DB en Docker
#
# MONGO_URI = mongodb://root:example@mongodb:27017


