# Despliegue local
#
# MONGO_URI = mongodb://localhost:27017
#
# Despliegue en Docker
#
# MONGO_URI = mongodb://root:example@mongodb:27017
#
# Despliegue en Vercel
#
MONGO_URI = mongodb+srv://canal:canal@cluster0.vodgj.mongodb.net/?retryWrites=true&w=majority 
		# &ssl_cert_reqs=CERT_NONE

